<<<<<<< HEAD
MONGO_URI=mongodb+srv://guisoga:Josephjaimelafranceguinee2908@cluster0.yk598t0.mongodb.net/guisoga?appName=Cluster0
JWT_SECRET=guisoga_secret_2026
=======
MONGO_URI=mongodb+srv://guisoga:Josephjaimelafranceguinee2908@cluster0.yk598t0.mongodb.net/guisoga?appName=Cluster0
JWT_SECRET=guisoga_secret_2026
>>>>>>> 890ccc49b51a948039ee8bdd06b2e3bfd7c1ec63
